# Quickcrate_Marketplace_backend

./: .gitignore  BREVO_CREDENTIALS_ROTATION.md  BREVO_EMAIL_SERVICE_UPDATE.md  BREVO_IMPLEMENTATION_COMPLETE.md  BREVO_SUMMARY.md  CART_UPDATE_IMPLEMENTATION_GUIDE.md  Create_MerchantPaymentMethods_Table.sql  DASHBOARD_IMPLEMENTATION_SUMMARY.md  DELETE_SUBCATEGORY_IMPLEMENTATION_GUIDE.md  DEPLOY_SLUG_FIX.md  Database_Migration_Documents_Array.sql  Dockerfile  Dockerfile.original  Enhanced_Merchant_Controller_Implementation_Guide.md  FOREIGN_KEY_NAMING_FIX_SUMMARY.md  IMPLEMENTATION_CHECKLIST.md  Kenya_Counties_Towns_DeliveryStations_Insert_Script.sql  MERCHANT_REGISTRATION_UPDATE.md  MerchantPaymentMethods_Test_Guide.md  Merchant_PaymentMethods_Integration_Guide.md  Minimart Api.http  Minimart Api.sln  MinimartApi.csproj  PAYOUT_SYSTEM_IMPLEMENTATION_GUIDE.md  PAYOUT_SYSTEM_TESTING_GUIDE.md  PRODUCTION_ENV_SETUP.md  PRODUCT_ORDERPRODUCTS_FIX_SUMMARY.md  PostgreSQL_ExecutionStrategy_Fix_Guide.md  Program.cs  QUICK_START_SECRETS.md  README.md  SECRET_IMPLEMENTATION_SUMMARY.md  SECRET_MANAGEMENT_GUIDE.md  SEO_IMPLEMENTATION_STATUS.md  SEO_QUICK_REFERENCE.md  SEO_SLUG_ENDPOINTS_VERIFICATION.md  SEO_SLUG_REMAINING_IMPLEMENTATION.md  SHARE_TESTING_GUIDE.md  SLUG_ALREADY_IN_ENDPOINTS.md  SLUG_QUICK_START.md  (+12 more)
Configuration/: OrderConfiguration.cs
Controllers/: AddressController.cs  AuthenticationController.cs  CartController.cs  CategoriesController.cs  CategoryController.cs  DashboardController.cs  DeliveriesController.cs  EmailTestController.cs  EntitiesController.cs  ErrorController.cs  FeatureController.cs  FeaturesController.cs  IdentityController.cs  MerchantController.cs  MpesaController.cs  OrderController.cs  PaymentController.cs  PayoutController.cs  ProductController.cs  ReportController.cs  SearchController.cs  ShareController.cs  SystemSecurityController.cs  UploadController.cs  WeatherForecastController.cs
Core/: CoreLibraries.cs  logs.cs
DTOS/AWS/: AwsConfig.cs
DTOS/Address/: AddressDTO.cs  OperationalResult.cs  PickUpLocation.cs  ShippingAddress.cs
DTOS/Authorization/: AccessTokenResponse.cs  AuthResponse.cs  ChangePasswordDto.cs  EmailVerificationCodeDTO.cs  EmailVerificationDto.cs  JwtSettings.cs  LoginRequest.cs  LoginResponse.cs  LoginResponseStatus.cs  LogoutRequest.cs  PasswordResetDto.cs  RefreshTokenRequest.cs  RefreshTokens.cs  Register.cs  RegisterResponse.cs  ResetPasswordDto.cs  ResetPasswordRequest.cs  TRefreshToken.cs  (+5 more)
Data/: MinimartDBContext.cs
Documentation/: CartRepo-Fix-Summary.md  Categories-API.md  Enhanced-Order-Implementation.md  Enhanced-Order-System.md  Final-API-Endpoints.md  Identity-System-Setup-Guide.md  Implementation-Summary.md  Integration-Status.md  IsTemporaryPassword-Fix.md  ProductRepository-Refactor-Summary.md  Ready-To-Use-Summary.md
Exceptions/: BadRequestException.cs  NotFoundException.cs
Mappings/: CategoryMappingProfile.cs  OrderMapper.cs  ProductMappingProfile.cs
Models/: Addresses.cs  ApplicationRole.cs  ApplicationUser.cs  BuyAgain.cs  Cart.cs  CartItem.cs  Category.cs  Counties.cs  DeliveryStations.cs  Features.cs  MerchantPaymentMethod.cs  Merchants.cs  MpesaTransaction.cs  Order.cs  OrderProduct.cs  OrderStatus.cs  OrderTracking.cs  PaymentDetails.cs  PaymentMethods.cs  Payout.cs  PayoutTransaction.cs  Products.cs  RefreshToken.cs  Reviews.cs  SavedItems.cs  SearchLog.cs  SlugRedirect.cs  SubCategory.cs  SubCategoryFeatures.cs  SubSubCategory.cs  Towns.cs  UserLoginAttempt.cs
Properties/: launchSettings.json
Repositories/: CategoryRepo.cs  ICategoryRepo.cs  IRepository.cs  MyRepository.cs
Scripts/: CreateOrderStatusesTable.sql  add_missing_merchantid_columns.sql  check_merchantid_columns.sql  ensure_order_statuses_table.sql  fix_foreign_key_naming_consistency.sql
Services/: EmailSender.cs  IMyService.cs  MyService.cs
(+201 files in other folders)
